# MONGODB_URI=mongodb+srv://marcketDB:echb0TZg1OvloBJE@mandg.iyvr5.mongodb.net/?retryWrites=true&w=majority&appName=MandG
# MONGODB_URI=mongodb://localhost:27017/raxwomng
# MONGODB_URI=mongodb+srv://raxwotechnology_db_user:WpNKaiNgPCiuDz0b@igenius.lt9bzzn.mongodb.net/
MONGODB_URI=mongodb+srv://raxwotechnology_db_user:3oQIW7WdZYpgS610@fixmymaclk.8aypfru.mongodb.net/
JWT_SECRET=12345
EMAIL_USER=sahandarmasena0@gmail.com
EMAIL_PASS=aghd gbux utuv gjys

# http://localhost:5002
# https://fixmymaclk.onrender.com
# https://fixmymaclk-2kww.onrender.com